/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #2c3e50;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

div#root {
  display: flex;
  justify-content: center;
}

.app-container {
  width: 90%;
  max-width: 1200px;
  text-align: center;
}

.main-heading {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.main-description,
.main-note {
  color: black;
  font-size: 1.2rem;
  opacity: 0.8;
  margin-bottom: 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: #1e1e1e;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  position: relative;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 30px black;
}

.card a {
  text-decoration: none;
  color: white;
  display: block;
  position: relative;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.card:hover .card-image {
  transform: scale(1.1);
}

.card-content {
  padding: 15px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
  padding: 15px;
}

.card:hover .card-content {
  transform: translateY(0);
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-description {
  font-size: 1rem;
  opacity: 1;
  max-height: none;
  overflow: hidden;
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .main-heading {
    font-size: 2rem;
  }
  .main-description,
  .main-note {
    font-size: 1rem;
  }

  .card-description {
    opacity: 1;
  }
}
